*,
*::before,
*::after {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  font-size: 62.5%;
  scroll-behavior: smooth;
}

body {
  background-color: #e0dfdf;
  font-family: 'Lato', sans-serif;
  font-size: 1.6rem;
  overflow-x: hidden;
}

.wrapper {
  max-width: 1200px;
  margin-left: auto;
  margin-right: auto;
}

.nav {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: 100%;
  height: 12vh;
  position: fixed;
  top: 0;
  background-color: #2e2b2b;
  z-index: 999;
}

.nav__brand {
  display: none;
  margin-left: 1em;
  text-transform: uppercase;
  font-size: 3rem;
  font-weight: 900;
  overflow: hidden;
}

.nav__brand-link {
  background: -webkit-gradient(linear, left top, right top, from(#bdbbbb), color-stop(50%, #bdbbbb), color-stop(50%, #e0dfdf));
  background: linear-gradient(to right, #bdbbbb, #bdbbbb 50%, #e0dfdf 50%);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-size: 200% 100%;
  background-position: 100%;
  -webkit-transition: background-position 275ms ease;
  transition: background-position 275ms ease;
}

.nav__brand-link:hover {
  background-position: 0 100%;
}

.nav__brand-link span {
  display: block;
}

.nav__brand-link--name {
  font-size: 2rem;
}

.burger-btn {
  position: fixed;
  top: 20px;
  right: 20px;
  padding: 1em;
  background: none;
  border: 1px solid transparent;
  cursor: pointer;
  z-index: 1000;
}

.burger-btn__box {
  position: relative;
  width: 40px;
  height: 30px;
}

.burger-btn__bars, .burger-btn__bars::after, .burger-btn__bars::before {
  position: absolute;
  right: 0;
  height: 3px;
  content: '';
  background-color: #e0dfdf;
}

.burger-btn__bars {
  width: 100%;
}

.burger-btn__bars::after {
  top: 13px;
  width: 100%;
}

.burger-btn__bars::before {
  top: 27px;
  width: 100%;
}

.navdesktop {
  display: none;
}

.navdesktop__item {
  position: relative;
  display: block;
  margin: 0.5em 0;
  padding: 0.5em 1em;
  font-size: 2.5rem;
  color: #e0dfdf;
  text-decoration: none;
}

.navmobile {
  position: fixed;
  top: 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  height: 100vh;
  width: 100%;
  background-color: #2e2b2b;
  text-transform: uppercase;
  -webkit-transform: translateX(100%);
          transform: translateX(100%);
  -webkit-transition: 0.5s cubic-bezier(0.65, 0.05, 0.36, 1);
  transition: 0.5s cubic-bezier(0.65, 0.05, 0.36, 1);
  z-index: 100;
}

.navmobile--active {
  -webkit-transform: translateX(0);
          transform: translateX(0);
}

.navmobile__item {
  position: relative;
  display: block;
  margin: 0.5em 0;
  padding: 0.5em 1em;
  font-size: 2.5rem;
  color: #e0dfdf;
  text-decoration: none;
}

.hero-image {
  position: relative;
  width: 100vw;
  height: 88vh;
  margin-top: 12vh;
  background-image: -webkit-gradient(linear, left top, left bottom, from(rgba(0, 0, 0, 0.5)), to(rgba(0, 0, 0, 0.5))), url("../img/hero-mini.jpg");
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("../img/hero-mini.jpg");
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
}

.hero-text {
  position: absolute;
  top: 50%;
  left: 50%;
  text-align: center;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  color: #e0dfdf;
}

.hero-text h1 {
  font-weight: 900;
  text-transform: uppercase;
}

.hero-text .hero-text-name {
  margin: 0.2em 0;
  font-size: 2.5rem;
  font-weight: 700;
}

.white-section {
  background-color: #f1eded;
}

h2 {
  margin-bottom: 1em;
  text-transform: uppercase;
  font-size: 3.8rem;
}

.aboutus {
  margin: 2em 0em;
  padding: 5em 2em 7em;
}

.aboutus__block {
  position: relative;
  padding-top: 2em;
  background-color: #e0dfdf;
}

.aboutus__block button {
  position: absolute;
  top: 0;
  right: 1rem;
  font-size: 4rem;
  background: none;
  border: none;
  cursor: crosshair;
  z-index: 10;
}

.aboutus__block button:hover ~ .aboutus__block-img {
  -webkit-clip-path: circle(120% at 50% 90%);
          clip-path: circle(120% at 50% 90%);
}

.aboutus__block-img {
  position: absolute;
  top: 0;
  bottom: 0;
  right: 0;
  left: 0;
  background-image: url("../img/about-mini.jpg");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  -webkit-clip-path: circle(0 at 95% 8%);
          clip-path: circle(0 at 95% 8%);
  -o-object-fit: cover;
     object-fit: cover;
  -webkit-transition: ease-out 0.8s, -webkit-clip-path 0.8s;
  transition: ease-out 0.8s, -webkit-clip-path 0.8s;
  transition: clip-path 0.8s, ease-out 0.8s;
  transition: clip-path 0.8s, ease-out 0.8s, -webkit-clip-path 0.8s;
  z-index: 5;
}

.aboutus__block .fa-info-circle {
  font-size: 7rem;
}

.aboutus__block-text--desc {
  margin: 0.5em 0;
}

.aboutus-gallery img {
  height: 45vh;
  -o-object-fit: cover;
     object-fit: cover;
  overflow: hidden;
}

.offers {
  margin: 2em 0em;
  padding: 5em 2em 7em;
}

.cards__block {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.card {
  height: 35vh;
  width: 80%;
  margin: 1em 0;
  padding: 2em 1em;
  background-color: #fff;
  border-radius: 5px;
  -webkit-box-shadow: 0 2px 5px 0 rgba(3, 6, 26, 0.15);
          box-shadow: 0 2px 5px 0 rgba(3, 6, 26, 0.15);
  font-size: 1.8rem;
  -webkit-transition: 0.3s;
  transition: 0.3s;
}

.card:hover {
  -webkit-box-shadow: 0px 0px 40px -10px rgba(0, 0, 0, 0.5);
          box-shadow: 0px 0px 40px -10px rgba(0, 0, 0, 0.5);
  -webkit-transform: scale(1.05);
          transform: scale(1.05);
}

.card ul {
  -webkit-padding-start: 1.2em;
          padding-inline-start: 1.2em;
}

.card ul li {
  padding: 0.2em 0;
}

.contact {
  margin: 2em 0em;
  padding: 5em 2em 7em;
}

.contact__block {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  text-align: center;
}

.contact__block-item {
  margin-top: 5em;
}

.contact__block-item i {
  margin-bottom: 0.3em;
  font-size: 6rem;
}

.contact__block-item p {
  margin-top: 0.5em;
  font-size: 2rem;
}

.contact__block-item:first-child {
  margin-top: 3.2em;
}

.contact__block h3 {
  text-transform: uppercase;
  font-size: 3rem;
}

footer {
  padding: 5em 2em;
  background-color: #2e2b2b;
}

@media (min-width: 576px) {
  .nav__brand {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
  }
  .aboutus__block-img {
    background-image: url("../img/about-big.jpg");
  }
  .cards__block {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    -ms-flex-pack: distribute;
        justify-content: space-around;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
  }
  .card {
    height: 30vh;
    width: 45%;
    margin: 1em 1em;
  }
}

@media (min-width: 768px) {
  .contact__block {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    -webkit-box-pack: space-evenly;
        -ms-flex-pack: space-evenly;
            justify-content: space-evenly;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  .contact__block-item:first-child {
    margin-top: 5em;
  }
}

@media (min-width: 992px) {
  .hero-image {
    background-image: -webkit-gradient(linear, left top, left bottom, from(rgba(0, 0, 0, 0.5)), to(rgba(0, 0, 0, 0.5))), url("../img/hero-big.jpg");
    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("../img/hero-big.jpg");
  }
  .aboutus__block {
    padding-top: 10rem;
  }
  .aboutus__block button {
    top: 2.5rem;
    right: 2.5rem;
    margin-bottom: 0.5rem;
  }
  .aboutus__block .fa-info-circle {
    font-size: 11rem;
  }
  .cards__block {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -ms-flex-wrap: nowrap;
        flex-wrap: nowrap;
  }
  .card {
    width: 25%;
    margin: 1em 2em;
  }
}

@media (min-width: 1200px) {
  h2 {
    font-size: 5rem;
  }
  .burger-btn {
    display: none;
  }
  .navdesktop {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    text-transform: uppercase;
  }
  .navdesktop__items {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    margin-right: 2em;
  }
  .navdesktop__item::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    height: 3px;
    width: 100%;
    background-color: #e0dfdf;
    -webkit-transform: scaleX(0);
            transform: scaleX(0);
    -webkit-transform-origin: right;
            transform-origin: right;
    -webkit-transition: -webkit-transform 0.4s;
    transition: -webkit-transform 0.4s;
    transition: transform 0.4s;
    transition: transform 0.4s, -webkit-transform 0.4s;
  }
  .navdesktop__item:hover::after {
    -webkit-transform: scaleX(1);
            transform: scaleX(1);
    -webkit-transform-origin: left;
            transform-origin: left;
  }
  .hero-text h1 {
    font-size: 4rem;
  }
  .hero-text .hero-text-name {
    font-size: 3rem;
  }
  .aboutus {
    overflow: hidden;
    margin: 3em 0;
  }
  .aboutus__block {
    position: relative;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
  }
  .aboutus__block button {
    right: 0.5em;
  }
  .aboutus__block .fa-info-circle {
    font-size: 12rem;
  }
  .aboutus__block-text--header {
    margin-bottom: 0.5em;
    font-size: 4.8rem;
  }
  .aboutus__block-text--desc {
    margin: 1em 0;
    font-size: 2.2rem;
  }
}
/*# sourceMappingURL=main.css.map */