@import './colors';
@import './mixins';
*,
*::before,
*::after {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
}

html {
	font-size: 62.5%;
	scroll-behavior: smooth;
}
body {
	background-color: $pure-white;
	font-family: 'Lato', sans-serif;
	font-size: 1.6rem;
	overflow-x: hidden;
}
.wrapper {
	max-width: 1200px;
	margin-left: auto;
	margin-right: auto;
}
// NAV
.nav {
	display: flex;
	justify-content: space-between;
	align-items: center;
	width: 100%;
	height: 12vh;
	position: fixed;
	top: 0;
	background-color: $dark-color;
	z-index: 999;

	&__brand {
		display: none;
		margin-left: 1em;
		text-transform: uppercase;
		font-size: 3rem;
		font-weight: 900;
		overflow: hidden;
		&-link {
			background: linear-gradient(to right, $grey-color, $grey-color 50%, $pure-white 50%);
			background-clip: text;
			-webkit-background-clip: text;
			-webkit-text-fill-color: transparent;
			background-size: 200% 100%;
			background-position: 100%;
			transition: background-position 275ms ease;
			&:hover {
				background-position: 0 100%;
			}
			span {
				display: block;
			}

			&--name {
				font-size: 2rem;
			}
		}
	}
}
.burger-btn {
	position: fixed;
	top: 20px;
	right: 20px;
	padding: 1em;
	background: none;
	border: 1px solid transparent;
	cursor: pointer;
	z-index: 1000;

	&__box {
		position: relative;
		width: 40px;
		height: 30px;
	}

	&__bars,
	&__bars::after,
	&__bars::before {
		position: absolute;
		right: 0;
		height: 3px;
		content: '';
		background-color: $pure-white;
	}

	&__bars {
		width: 100%;

		&::after {
			top: 13px;
			width: 100%;
		}

		&::before {
			top: 27px;
			width: 100%;
		}
	}
}
.navdesktop {
	display: none;
	&__item {
		@include navItemStyle;
	}
}
.navmobile {
	position: fixed;
	top: 0;
	display: flex;
	justify-content: center;
	align-items: center;
	height: 100vh;
	width: 100%;
	background-color: $dark-color;
	text-transform: uppercase;
	transform: translateX(100%);
	transition: 0.5s cubic-bezier(0.65, 0.05, 0.36, 1);
	z-index: 100;

	&--active {
		transform: translateX(0);
	}

	&__item {
		@include navItemStyle;
	}
}

//HEADER
.hero-image {
	position: relative;
	width: 100vw;
	height: 88vh;
	margin-top: 12vh;
	background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('../img/hero-mini.jpg');
	background-position: center;
	background-size: cover;
	background-repeat: no-repeat;
}

.hero-text {
	position: absolute;
	top: 50%;
	left: 50%;
	text-align: center;
	transform: translate(-50%, -50%);
	color: $pure-white;
	h1 {
		font-weight: 900;
		text-transform: uppercase;
	}
	.hero-text-name {
		margin: 0.2em 0;
		font-size: 2.5rem;
		font-weight: 700;
	}
}
//MAIN
h2 {
	margin-bottom: 1em;
	font-size: 3.8rem;
}
//ABOUTUS
.aboutus {
	&__block {
		position: relative;
		padding: 3em 2em;
		background-color: $pure-white;

		button {
			position: absolute;
			top: 3rem;
			right: 3rem;
			font-size: 7rem;
			background: none;
			border: none;
			cursor: crosshair;
			z-index: 10;
		}
		button:hover ~ .aboutus__block-img {
			clip-path: circle(120% at 50% 90%);
		}
		&-img {
			position: absolute;
			top: 0;
			bottom: 0;
			right: 0;
			left: 0;
			background-image: url('../img/about-mini.jpg');
			background-repeat: no-repeat;
			background-position: center;
			background-size: cover;
			clip-path: circle(0 at 95% 8%);
			transition: clip-path 0.8s, ease-out 0.8s;
			z-index: 5;
		}

		.fa-info-circle {
			font-size: 7rem;
		}
		&-text--desc {
			margin: 0.5em 0;
		}
	}

	&-gallery {
		img {
			height: 45vh;
			object-fit: cover;
			overflow: hidden;
		}
	}
}
//OFFERS
.offers {
	margin: 2em 0em;
	padding: 3em 2em;
}

.cards__block {
	display: flex;
	flex-direction: column;
	align-items: center;
}

.card {
	min-height: 30vh;
	width: 80%;
	margin: 1em 0;
	padding: 2em 1em;
	background-color: $just-white;
	border-radius: 5px;
	box-shadow: 0 2px 5px 0 rgba(3, 6, 26, 0.15);
	font-size: 1.8rem;
	transition: 0.3s;
	&:hover {
		box-shadow: 0px 0px 40px -10px rgba(0, 0, 0, 0.5);
		transform: scale(1.05);
	}
	ul {
		padding-inline-start: 1.2em;
		li {
			padding: 0.2em 0;
		}
	}
}

//========================
//MEDIA QUERIES
//========================
@media (min-width: 576px) {
	.nav__brand {
		display: flex;
	}
	.aboutus__block-img {
		background-image: url('../img/about-big.jpg');
	}
	.cards__block {
		flex-direction: row;
		justify-content: space-around;
		flex-wrap: wrap;
	}
	.card {
		width: 40%;
		margin: 1em 1em;
	}
}

@media (min-width: 992px) {
	.hero-image {
		background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('../img/hero-big.jpg');
	}
	.aboutus {
		&__block {
			padding-top: 10rem;
			button {
				top: 2.5rem;
				right: 2.5rem;
				margin-bottom: 0.5rem;
			}
			.fa-info-circle {
				font-size: 11rem;
			}
		}
	}
	.cards__block {
		flex-direction: row;
		justify-content: center;
		flex-wrap: nowrap;
	}
	.card {
		width: 25%;
		margin: 1em 1em;
	}
}
@media (min-width: 1200px) {
	h2 {
		font-size: 5rem;
	}
	.burger-btn {
		display: none;
	}
	.navdesktop {
		display: flex;
		justify-content: space-between;
		text-transform: uppercase;

		&__items {
			display: flex;
			margin-right: 2em;
		}

		&__item::after {
			content: '';
			position: absolute;
			bottom: 0;
			left: 0;
			height: 3px;
			width: 100%;
			background-color: $pure-white;
			transform: scaleX(0);
			transform-origin: right;
			transition: transform 0.4s;
		}
		&__item:hover::after {
			transform: scaleX(1);
			transform-origin: left;
		}
	}
	.hero-text {
		h1 {
			font-size: 4rem;
		}
		.hero-text-name {
			font-size: 3rem;
		}
	}
	.aboutus {
		overflow: hidden;
		margin: 3em 0;
		&__block {
			position: relative;
			button {
				right: 0.5em;
			}
			.fa-info-circle {
				font-size: 12rem;
			}
			display: flex;

			&-text--header {
				margin-bottom: 0.5em;
				font-size: 4.8rem;
			}
			&-text--desc {
				margin: 1em 0;
				font-size: 2.2rem;
			}
		}
	}
}
